authentication.proto

syntax = "proto3";
package authentication;

service Authentication {
    rpc GetToken (TokenClaims) returns (Token);
    rpc GetTokenClaim (Token) returns (TokenClaimsWithResult);
}

message TokenClaims {
    // Request message contains token claims
    string audience = 1;
    int64 expiry = 2;
    int64 issued_at = 3;
    string issuer = 4;
    int64 not_before = 5;
    string subject = 6;
}

message TokenClaimsWithResult {
    // Request message contains token claims
    Status result = 1;
    TokenClaims claim =2;
}

message Token {
    // Response message contains token 
    string token = 1;
}


enum Status {
  SUCCESS = 0;
  EXPIRED= 1;
  INVALID_TOKEN = 2;
}



